
#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/component_schema
spring.datasource.username= root
spring.datasource.password= MyPassword1

#Drop and create table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
