
spring.datasource.url= jdbc:mysql://localhost:3306/bookings_schema
spring.datasource.username= root
spring.datasource.password= MyPassword1

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect


